{
  "name": "wasa",
  "version": "1.0.0",
  "description": "",
  "main": "wasa.js",
  "scripts": {
    "start": "node wasa"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "venom-bot": "^3.0.21"
  }
}
